# cccandroidtest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/assignment/cccandroidtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/cccandroidtest/: ApplicationManager.kt
app/src/main/java/com/assignment/cccandroidtest/activities/: MainActivity.kt
app/src/main/java/com/assignment/cccandroidtest/base/: BaseViewModel.kt
app/src/main/java/com/assignment/cccandroidtest/daos/: EstimatesDao.kt  PersonsDao.kt
app/src/main/java/com/assignment/cccandroidtest/database/: AppRoomDatabase.kt
app/src/main/java/com/assignment/cccandroidtest/fragments/: MainFragment.kt
app/src/main/java/com/assignment/cccandroidtest/models/: DataResponse.kt  Estimate.kt  Person.kt
app/src/main/java/com/assignment/cccandroidtest/repositories/: EstimateRepository.kt  PersonRepository.kt
app/src/main/java/com/assignment/cccandroidtest/utils/: Utils.kt
app/src/main/java/com/assignment/cccandroidtest/viewmodels/: MainFragmentViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/assignment/cccandroidtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
